{
    "Port": 5500,
    "MySqlDb": {
        "DbName": "apidemo",
        "Server": "localhost",
        "UserId": "apidemo",
        "Password": "apidemo"
    },
    "NLogConfig": {
        "Enable": true,
        "LogPath": "C:\\AppLog\\HaProject\\HaApi\\",
        "LogFileType": ".txt"
    }
}
